# otomy

./: pom.xml
src/main/java/net/optionfactory/otomy/: Mapper.java  TypedMapper.java
src/main/java/net/optionfactory/otomy/converters/: Accessor.java  CachingInspector.java  Context.java  Conversion.java  Converter.java  FieldAccessor.java  FieldMutator.java  Inspector.java  Mapping.java  MappingContext.java  MappingException.java  MappingRequest.java  MethodAccessor.java  MethodMutator.java  Mutator.java
src/main/java/net/optionfactory/otomy/converters/factories/: CollectionFactories.java  CollectionFactory.java  JavaLangCollectionFactory.java
src/main/java/net/optionfactory/otomy/converters/strategies/: Beans.java  Boxing.java  Dates.java  Immutables.java  Iterables.java  Nulls.java  NullsToBoxed.java  Numbers.java  Optionals.java  References.java  Strategies.java  Strings.java  Unboxing.java
src/main/java/net/optionfactory/otomy/types/: FieldTypeProvider.java  MethodParameterTypeProvider.java  MethodReturnTypeProvider.java  TypeProvider.java  Typed.java  Types.java  WildcardBounds.java
src/test/java/net/optionfactory/otomy/: DefaultConfiguredMapperTest.java
src/test/java/net/optionfactory/otomy/converters/: DatesTest.java
src/test/java/net/optionfactory/otomy/types/: TypedTest.java
